[Start Time]: Mon Jan  8 14:24:58 2024
[DPEEG Version]: 0.3.5
[Description]: None
[KFold:
  [trainer]: [Network architecture]:
             LightConvNet(
               (spacial_block): Sequential(
                 (0): Conv2d(9, 64, kernel_size=(3, 1), stride=(1, 1))
                 (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                 (2): ELU(alpha=1.0)
               )
               (temporal_block): LogVarLayer()
               (conv): LightweightConv1d()
               (classify): Sequential(
                 (0): Linear(in_features=64, out_features=2, bias=True)
                 (1): LogSoftmax(dim=1)
               )
             )
             ==========================================================================================
             Layer (type:depth-idx)                   Output Shape              Param #
             ==========================================================================================
             LightConvNet                             [1, 2]                    --
             ├─Sequential: 1-1                        [1, 64, 1, 1000]          --
             │    └─Conv2d: 2-1                       [1, 64, 1, 1000]          1,792
             │    └─BatchNorm2d: 2-2                  [1, 64, 1, 1000]          128
             │    └─ELU: 2-3                          [1, 64, 1, 1000]          --
             ├─LogVarLayer: 1-2                       [1, 64, 4]                --
             ├─LightweightConv1d: 1-3                 [1, 64, 1]                32
             ├─Sequential: 1-4                        [1, 2]                    --
             │    └─Linear: 2-4                       [1, 2]                    130
             │    └─LogSoftmax: 2-5                   [1, 2]                    --
             ==========================================================================================
             Total params: 2,082
             Trainable params: 2,082
             Non-trainable params: 0
             Total mult-adds (M): 1.79
             ==========================================================================================
             Input size (MB): 0.11
             Forward/backward pass size (MB): 1.02
             Params size (MB): 0.01
             Estimated Total Size (MB): 1.14
             ==========================================================================================
             [Loss function]: NLLLoss
             [Optimizer]: Adam
             [Learning rate]: 0.001
             [Grad Acc]: 1
             [Batch Size]: 128
  [k]: 5
  [out_folder]: out
  [max_epochs_s1]: 1500
  [max_epochs_s2]: 600
  [no_increase_epochs]: 100
  [second_stage]: True
  [load_best_state]: True
  [var_check]: val_inacc
  [isolate_testset]: True
  [shuffle]: True
  [seed]: 42
  [verbose]: INFO
]
[BCICIV2B:
  [subjects]: None
  [tmin]: 0
  [tmax]: 4
  [preprocess]: None
  [transforms]: ComposeTransforms(
                 (0): Normalization(mode=z-score, factor_new=0.001, verbose=None)
                 (1): FilterBank(freq=250, filter_bank=[[4, 8], [8, 12], [12, 16], [16, 20], [20, 24], [24, 28], [28, 32], [32, 36], [36, 40]], transition_bandwidth=2.0, gstop=30, gpass=3)
                 (2): Augmentation(method=segmentation_and_reconstruction, only_train=True, kwargs={'multiply': 1})
                )
  [test_size]: 0.25
  [mode]: cross_ses
  [test_sessions]: [3, 4]
  [picks]: None
  [baseline]: None
  [seed]: 42
  [verbose]: None
]
---------- Sub_1 ----------
Acc = 74.38% | Kappa = 0.49

---------- Sub_2 ----------
Acc = 54.21% | Kappa = 0.08

---------- Sub_3 ----------
Acc = 69.12% | Kappa = 0.38

---------- Sub_4 ----------
Acc = 97.31% | Kappa = 0.95

---------- Sub_5 ----------
Acc = 91.81% | Kappa = 0.84

---------- Sub_6 ----------
Acc = 86.19% | Kappa = 0.72

---------- Sub_7 ----------
Acc = 83.00% | Kappa = 0.66

---------- Sub_8 ----------
Acc = 91.44% | Kappa = 0.83

---------- Sub_9 ----------
Acc = 84.50% | Kappa = 0.69

---------- MODEL ----------
Acc = 81.33% | Kappa = 0.63
