[Start Time]: Tue Jan  9 12:48:17 2024
[DPEEG Version]: 0.3.5
[Description]: None
[KFold:
  [trainer]: [Network architecture]:
             MSVTNet(
               (mstsconv): ModuleList(
                 (0): Sequential(
                   (0): TSConv(
                     (0): Conv2d(1, 9, kernel_size=(1, 15), stride=(1, 1), padding=same, bias=False)
                     (1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (2): Conv2d(9, 18, kernel_size=(20, 1), stride=(1, 1), groups=9, bias=False)
                     (3): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (4): ELU(alpha=1.0)
                     (5): AvgPool2d(kernel_size=(1, 8), stride=(1, 8), padding=0)
                     (6): Dropout(p=0.3, inplace=False)
                     (7): Conv2d(18, 18, kernel_size=(1, 15), stride=(1, 1), padding=same, groups=18, bias=False)
                     (8): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (9): ELU(alpha=1.0)
                     (10): AvgPool2d(kernel_size=(1, 7), stride=(1, 7), padding=0)
                     (11): Dropout(p=0.3, inplace=False)
                   )
                   (1): Rearrange('b d 1 t -> b t d')
                 )
                 (1): Sequential(
                   (0): TSConv(
                     (0): Conv2d(1, 9, kernel_size=(1, 31), stride=(1, 1), padding=same, bias=False)
                     (1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (2): Conv2d(9, 18, kernel_size=(20, 1), stride=(1, 1), groups=9, bias=False)
                     (3): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (4): ELU(alpha=1.0)
                     (5): AvgPool2d(kernel_size=(1, 8), stride=(1, 8), padding=0)
                     (6): Dropout(p=0.3, inplace=False)
                     (7): Conv2d(18, 18, kernel_size=(1, 15), stride=(1, 1), padding=same, groups=18, bias=False)
                     (8): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (9): ELU(alpha=1.0)
                     (10): AvgPool2d(kernel_size=(1, 7), stride=(1, 7), padding=0)
                     (11): Dropout(p=0.3, inplace=False)
                   )
                   (1): Rearrange('b d 1 t -> b t d')
                 )
                 (2): Sequential(
                   (0): TSConv(
                     (0): Conv2d(1, 9, kernel_size=(1, 63), stride=(1, 1), padding=same, bias=False)
                     (1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (2): Conv2d(9, 18, kernel_size=(20, 1), stride=(1, 1), groups=9, bias=False)
                     (3): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (4): ELU(alpha=1.0)
                     (5): AvgPool2d(kernel_size=(1, 8), stride=(1, 8), padding=0)
                     (6): Dropout(p=0.3, inplace=False)
                     (7): Conv2d(18, 18, kernel_size=(1, 15), stride=(1, 1), padding=same, groups=18, bias=False)
                     (8): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (9): ELU(alpha=1.0)
                     (10): AvgPool2d(kernel_size=(1, 7), stride=(1, 7), padding=0)
                     (11): Dropout(p=0.3, inplace=False)
                   )
                   (1): Rearrange('b d 1 t -> b t d')
                 )
                 (3): Sequential(
                   (0): TSConv(
                     (0): Conv2d(1, 9, kernel_size=(1, 125), stride=(1, 1), padding=same, bias=False)
                     (1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (2): Conv2d(9, 18, kernel_size=(20, 1), stride=(1, 1), groups=9, bias=False)
                     (3): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (4): ELU(alpha=1.0)
                     (5): AvgPool2d(kernel_size=(1, 8), stride=(1, 8), padding=0)
                     (6): Dropout(p=0.3, inplace=False)
                     (7): Conv2d(18, 18, kernel_size=(1, 15), stride=(1, 1), padding=same, groups=18, bias=False)
                     (8): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (9): ELU(alpha=1.0)
                     (10): AvgPool2d(kernel_size=(1, 7), stride=(1, 7), padding=0)
                     (11): Dropout(p=0.3, inplace=False)
                   )
                   (1): Rearrange('b d 1 t -> b t d')
                 )
               )
               (branch_head): ModuleList(
                 (0-3): 4 x ClsHead(
                   (0): Flatten(start_dim=1, end_dim=-1)
                   (1): Linear(in_features=306, out_features=2, bias=True)
                   (2): LogSoftmax(dim=1)
                 )
               )
               (transformer): Transformer(
                 (pos_embedding): PositionalEncoding()
                 (dropout): Dropout(p=0.5, inplace=False)
                 (trans): TransformerEncoder(
                   (layers): ModuleList(
                     (0-1): 2 x TransformerEncoderLayer(
                       (self_attn): MultiheadAttention(
                         (out_proj): NonDynamicallyQuantizableLinear(in_features=72, out_features=72, bias=True)
                       )
                       (linear1): Linear(in_features=72, out_features=72, bias=True)
                       (dropout): Dropout(p=0.5, inplace=False)
                       (linear2): Linear(in_features=72, out_features=72, bias=True)
                       (norm1): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
                       (norm2): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
                       (dropout1): Dropout(p=0.5, inplace=False)
                       (dropout2): Dropout(p=0.5, inplace=False)
                     )
                   )
                   (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
                 )
               )
               (last_head): ClsHead(
                 (0): Flatten(start_dim=1, end_dim=-1)
                 (1): Linear(in_features=72, out_features=2, bias=True)
                 (2): LogSoftmax(dim=1)
               )
             )
             ===============================================================================================
             Layer (type:depth-idx)                                                 Param #
             ===============================================================================================
             MSVTNet                                                                --
             ├─ModuleList: 1-1                                                      --
             │    └─Sequential: 2-1                                                 --
             │    │    └─TSConv: 3-1                                                855
             │    │    └─Rearrange: 3-2                                             --
             │    └─Sequential: 2-2                                                 --
             │    │    └─TSConv: 3-3                                                999
             │    │    └─Rearrange: 3-4                                             --
             │    └─Sequential: 2-3                                                 --
             │    │    └─TSConv: 3-5                                                1,287
             │    │    └─Rearrange: 3-6                                             --
             │    └─Sequential: 2-4                                                 --
             │    │    └─TSConv: 3-7                                                1,845
             │    │    └─Rearrange: 3-8                                             --
             ├─ModuleList: 1-2                                                      --
             │    └─ClsHead: 2-5                                                    --
             │    │    └─Flatten: 3-9                                               --
             │    │    └─Linear: 3-10                                               614
             │    │    └─LogSoftmax: 3-11                                           --
             │    └─ClsHead: 2-6                                                    --
             │    │    └─Flatten: 3-12                                              --
             │    │    └─Linear: 3-13                                               614
             │    │    └─LogSoftmax: 3-14                                           --
             │    └─ClsHead: 2-7                                                    --
             │    │    └─Flatten: 3-15                                              --
             │    │    └─Linear: 3-16                                               614
             │    │    └─LogSoftmax: 3-17                                           --
             │    └─ClsHead: 2-8                                                    --
             │    │    └─Flatten: 3-18                                              --
             │    │    └─Linear: 3-19                                               614
             │    │    └─LogSoftmax: 3-20                                           --
             ├─Transformer: 1-3                                                     72
             │    └─PositionalEncoding: 2-9                                         1,296
             │    └─Dropout: 2-10                                                   --
             │    └─TransformerEncoder: 2-11                                        --
             │    │    └─ModuleList: 3-21                                           63,648
             │    │    └─LayerNorm: 3-22                                            144
             ├─ClsHead: 1-4                                                         --
             │    └─Flatten: 2-12                                                   --
             │    └─Linear: 2-13                                                    146
             │    └─LogSoftmax: 2-14                                                --
             ===============================================================================================
             Total params: 72,748
             Trainable params: 72,748
             Non-trainable params: 0
             ===============================================================================================
             [Loss function]: JointCrossEntoryLoss()
             [Optimizer]: Adam
             [Learning rate]: 0.001
             [Grad Acc]: 1
             [Batch Size]: 128
  [k]: 5
  [out_folder]: out
  [max_epochs_s1]: 1500
  [max_epochs_s2]: 600
  [no_increase_epochs]: 100
  [second_stage]: True
  [load_best_state]: True
  [var_check]: val_inacc
  [isolate_testset]: True
  [shuffle]: True
  [seed]: 42
  [verbose]: INFO
]
[Custom dataset]
---------- Sub_1 ----------
Acc = 86.40% | Kappa = 0.73

---------- Sub_2 ----------
Acc = 68.30% | Kappa = 0.37

---------- Sub_3 ----------
Acc = 96.80% | Kappa = 0.94

---------- Sub_4 ----------
Acc = 74.50% | Kappa = 0.49

---------- Sub_5 ----------
Acc = 91.00% | Kappa = 0.82

---------- Sub_6 ----------
Acc = 84.80% | Kappa = 0.70

---------- Sub_7 ----------
Acc = 75.10% | Kappa = 0.50

---------- Sub_8 ----------
Acc = 63.20% | Kappa = 0.26

---------- Sub_9 ----------
Acc = 81.90% | Kappa = 0.64

---------- Sub_10 ----------
Acc = 61.10% | Kappa = 0.22

---------- Sub_11 ----------
Acc = 58.30% | Kappa = 0.17

---------- Sub_12 ----------
Acc = 71.20% | Kappa = 0.42

---------- Sub_13 ----------
Acc = 58.50% | Kappa = 0.17

---------- Sub_14 ----------
Acc = 62.90% | Kappa = 0.26

---------- Sub_15 ----------
Acc = 55.00% | Kappa = 0.10

---------- Sub_16 ----------
Acc = 57.90% | Kappa = 0.16

---------- Sub_17 ----------
Acc = 62.10% | Kappa = 0.24

---------- Sub_18 ----------
Acc = 87.90% | Kappa = 0.76

---------- Sub_19 ----------
Acc = 71.20% | Kappa = 0.42

---------- Sub_20 ----------
Acc = 78.40% | Kappa = 0.57

---------- Sub_21 ----------
Acc = 98.60% | Kappa = 0.97

---------- Sub_22 ----------
Acc = 77.20% | Kappa = 0.54

---------- Sub_23 ----------
Acc = 67.90% | Kappa = 0.36

---------- Sub_24 ----------
Acc = 57.30% | Kappa = 0.15

---------- Sub_25 ----------
Acc = 64.50% | Kappa = 0.29

---------- Sub_26 ----------
Acc = 55.20% | Kappa = 0.10

---------- Sub_27 ----------
Acc = 54.40% | Kappa = 0.09

---------- Sub_28 ----------
Acc = 95.00% | Kappa = 0.90

---------- Sub_29 ----------
Acc = 90.40% | Kappa = 0.81

---------- Sub_30 ----------
Acc = 72.90% | Kappa = 0.46

---------- Sub_31 ----------
Acc = 68.70% | Kappa = 0.37

---------- Sub_32 ----------
Acc = 92.70% | Kappa = 0.85

---------- Sub_33 ----------
Acc = 96.30% | Kappa = 0.93

---------- Sub_34 ----------
Acc = 54.60% | Kappa = 0.09

---------- Sub_35 ----------
Acc = 79.60% | Kappa = 0.59

---------- Sub_36 ----------
Acc = 97.70% | Kappa = 0.95

---------- Sub_37 ----------
Acc = 95.40% | Kappa = 0.91

---------- Sub_38 ----------
Acc = 58.30% | Kappa = 0.17

---------- Sub_39 ----------
Acc = 85.20% | Kappa = 0.70

---------- Sub_40 ----------
Acc = 63.60% | Kappa = 0.27

---------- Sub_41 ----------
Acc = 58.90% | Kappa = 0.18

---------- Sub_42 ----------
Acc = 64.40% | Kappa = 0.29

---------- Sub_43 ----------
Acc = 85.90% | Kappa = 0.72

---------- Sub_44 ----------
Acc = 97.20% | Kappa = 0.94

---------- Sub_45 ----------
Acc = 95.60% | Kappa = 0.91

---------- Sub_46 ----------
Acc = 64.70% | Kappa = 0.29

---------- Sub_47 ----------
Acc = 56.80% | Kappa = 0.14

---------- Sub_48 ----------
Acc = 64.90% | Kappa = 0.30

---------- Sub_49 ----------
Acc = 71.50% | Kappa = 0.43

---------- Sub_50 ----------
Acc = 53.40% | Kappa = 0.07

---------- Sub_51 ----------
Acc = 54.70% | Kappa = 0.09

---------- Sub_52 ----------
Acc = 76.20% | Kappa = 0.52

---------- Sub_53 ----------
Acc = 56.10% | Kappa = 0.12

---------- Sub_54 ----------
Acc = 56.40% | Kappa = 0.13

---------- MODEL ----------
Acc = 72.75% | Kappa = 0.46
