[Start Time]: Thu May  9 23:44:51 2024
[DPEEG Version]: 0.3.6
[Description]: None
[KFold:
  [trainer]: [Network architecture]:
             IFNet(
               (sConv): Sequential(
                 (0): Conv1d(40, 128, kernel_size=(1,), stride=(1,), groups=2, bias=False)
                 (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
               )
               (tConv): ModuleList(
                 (0): Sequential(
                   (0): Conv1d(64, 64, kernel_size=(63,), stride=(1,), padding=(31,), groups=64, bias=False)
                   (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                 )
                 (1): Sequential(
                   (0): Conv1d(64, 64, kernel_size=(31,), stride=(1,), padding=(15,), groups=64, bias=False)
                   (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                 )
               )
               (interFre): InterFre()
               (downSamp): Sequential(
                 (0): AvgPool1d(kernel_size=(125,), stride=(125,), padding=(0,))
                 (1): Dropout(p=0.5, inplace=False)
               )
               (fc): Sequential(
                 (0): Flatten(start_dim=1, end_dim=-1)
                 (1): Linear(in_features=512, out_features=2, bias=True)
                 (2): LogSoftmax(dim=1)
               )
             )
             =================================================================
             Layer (type:depth-idx)                   Param #
             =================================================================
             IFNet                                    --
             ├─Sequential: 1-1                        --
             │    └─Conv1d: 2-1                       2,560
             │    └─BatchNorm1d: 2-2                  256
             ├─ModuleList: 1-2                        --
             │    └─Sequential: 2-3                   --
             │    │    └─Conv1d: 3-1                  4,032
             │    │    └─BatchNorm1d: 3-2             128
             │    └─Sequential: 2-4                   --
             │    │    └─Conv1d: 3-3                  1,984
             │    │    └─BatchNorm1d: 3-4             128
             ├─InterFre: 1-3                          --
             ├─Sequential: 1-4                        --
             │    └─AvgPool1d: 2-5                    --
             │    └─Dropout: 2-6                      --
             ├─Sequential: 1-5                        --
             │    └─Flatten: 2-7                      --
             │    └─Linear: 2-8                       1,026
             │    └─LogSoftmax: 2-9                   --
             =================================================================
             Total params: 10,114
             Trainable params: 10,114
             Non-trainable params: 0
             =================================================================
             [Loss function]: NLLLoss
             [Optimizer]: <class 'dpeeg.models.IFNet.IFNetAdamW'>
             [Learning rate]: 0.001
             [Grad Acc]: 1
             [Batch Size]: 64
  [k]: 5
  [out_folder]: out
  [max_epochs_s1]: 1500
  [max_epochs_s2]: 600
  [no_increase_epochs]: 100
  [second_stage]: True
  [load_best_state]: True
  [var_check]: val_inacc
  [isolate_testset]: True
  [shuffle]: True
  [seed]: 42
  [verbose]: INFO
]
[Custom dataset]
---------- Sub_1 ----------
Acc = 85.60% | Kappa = 0.71

---------- Sub_2 ----------
Acc = 100.00% | Kappa = 1.00

---------- Sub_3 ----------
Acc = 96.80% | Kappa = 0.94

---------- Sub_4 ----------
Acc = 73.20% | Kappa = 0.46

---------- Sub_5 ----------
Acc = 97.60% | Kappa = 0.95

---------- Sub_6 ----------
Acc = 77.20% | Kappa = 0.54

---------- Sub_7 ----------
Acc = 68.00% | Kappa = 0.36

---------- Sub_8 ----------
Acc = 70.00% | Kappa = 0.40

---------- Sub_9 ----------
Acc = 81.20% | Kappa = 0.62

---------- Sub_10 ----------
Acc = 72.40% | Kappa = 0.45

---------- Sub_11 ----------
Acc = 48.00% | Kappa = -0.04

---------- Sub_12 ----------
Acc = 66.00% | Kappa = 0.32

---------- Sub_13 ----------
Acc = 56.80% | Kappa = 0.14

---------- Sub_14 ----------
Acc = 63.60% | Kappa = 0.27

---------- Sub_15 ----------
Acc = 66.00% | Kappa = 0.32

---------- Sub_16 ----------
Acc = 57.20% | Kappa = 0.14

---------- Sub_17 ----------
Acc = 80.80% | Kappa = 0.62

---------- Sub_18 ----------
Acc = 90.80% | Kappa = 0.82

---------- Sub_19 ----------
Acc = 89.60% | Kappa = 0.79

---------- Sub_20 ----------
Acc = 66.00% | Kappa = 0.32

---------- Sub_21 ----------
Acc = 100.00% | Kappa = 1.00

---------- Sub_22 ----------
Acc = 92.00% | Kappa = 0.84

---------- Sub_23 ----------
Acc = 70.80% | Kappa = 0.42

---------- Sub_24 ----------
Acc = 55.20% | Kappa = 0.10

---------- Sub_25 ----------
Acc = 61.60% | Kappa = 0.23

---------- Sub_26 ----------
Acc = 56.00% | Kappa = 0.12

---------- Sub_27 ----------
Acc = 62.40% | Kappa = 0.25

---------- Sub_28 ----------
Acc = 95.60% | Kappa = 0.91

---------- Sub_29 ----------
Acc = 89.60% | Kappa = 0.79

---------- Sub_30 ----------
Acc = 82.40% | Kappa = 0.65

---------- Sub_31 ----------
Acc = 95.60% | Kappa = 0.91

---------- Sub_32 ----------
Acc = 82.00% | Kappa = 0.64

---------- Sub_33 ----------
Acc = 100.00% | Kappa = 1.00

---------- Sub_34 ----------
Acc = 68.80% | Kappa = 0.38

---------- Sub_35 ----------
Acc = 84.00% | Kappa = 0.68

---------- Sub_36 ----------
Acc = 98.00% | Kappa = 0.96

---------- Sub_37 ----------
Acc = 96.80% | Kappa = 0.94

---------- Sub_38 ----------
Acc = 55.20% | Kappa = 0.10

---------- Sub_39 ----------
Acc = 94.40% | Kappa = 0.89

---------- Sub_40 ----------
Acc = 53.60% | Kappa = 0.07

---------- Sub_41 ----------
Acc = 68.80% | Kappa = 0.38

---------- Sub_42 ----------
Acc = 56.00% | Kappa = 0.12

---------- Sub_43 ----------
Acc = 91.60% | Kappa = 0.83

---------- Sub_44 ----------
Acc = 96.80% | Kappa = 0.94

---------- Sub_45 ----------
Acc = 97.20% | Kappa = 0.94

---------- Sub_46 ----------
Acc = 51.20% | Kappa = 0.02

---------- Sub_47 ----------
Acc = 55.20% | Kappa = 0.10

---------- Sub_48 ----------
Acc = 74.40% | Kappa = 0.49

---------- Sub_49 ----------
Acc = 73.20% | Kappa = 0.46

---------- Sub_50 ----------
Acc = 58.40% | Kappa = 0.17

---------- Sub_51 ----------
Acc = 67.60% | Kappa = 0.35

---------- Sub_52 ----------
Acc = 79.60% | Kappa = 0.59

---------- Sub_53 ----------
Acc = 64.00% | Kappa = 0.28

---------- Sub_54 ----------
Acc = 47.60% | Kappa = -0.05

-------------- MODEL
Acc = 75.60%±16.14 | Kappa = 0.51
