[Start Time]: Thu Nov 23 23:41:33 2023
[DPEEG Version]: 0.3.5
[Description]: None
[KFold:
  [trainer]: [Network architecture]:
             EEGNet(
               (filter): Sequential(
                 (0): Conv2d(1, 8, kernel_size=(1, 63), stride=(1, 1), padding=(0, 31), bias=False)
                 (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
               )
               (depthwise_conv): Sequential(
                 (0): Conv2dWithNorm(8, 16, kernel_size=(20, 1), stride=(1, 1), groups=8, bias=False, max_norm=1, p=2)
                 (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                 (2): ELU(alpha=1.0)
                 (3): AvgPool2d(kernel_size=(1, 8), stride=(1, 8), padding=0)
                 (4): Dropout(p=0.5, inplace=False)
               )
               (separable_conv): Sequential(
                 (0): Conv2d(16, 16, kernel_size=(1, 15), stride=(1, 1), padding=(0, 7), groups=16, bias=False)
                 (1): Conv2d(16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                 (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                 (3): ELU(alpha=1.0)
                 (4): AvgPool2d(kernel_size=(1, 16), stride=(1, 16), padding=0)
                 (5): Dropout(p=0.5, inplace=False)
               )
               (flatten): Flatten(start_dim=1, end_dim=-1)
               (fc): Sequential(
                 (0): Linear(in_features=112, out_features=2, bias=True)
                 (1): LogSoftmax(dim=1)
               )
             )
             =================================================================
             Layer (type:depth-idx)                   Param #
             =================================================================
             EEGNet                                   --
             ├─Sequential: 1-1                        --
             │    └─Conv2d: 2-1                       504
             │    └─BatchNorm2d: 2-2                  16
             ├─Sequential: 1-2                        --
             │    └─Conv2dWithNorm: 2-3               320
             │    └─BatchNorm2d: 2-4                  32
             │    └─ELU: 2-5                          --
             │    └─AvgPool2d: 2-6                    --
             │    └─Dropout: 2-7                      --
             ├─Sequential: 1-3                        --
             │    └─Conv2d: 2-8                       240
             │    └─Conv2d: 2-9                       256
             │    └─BatchNorm2d: 2-10                 32
             │    └─ELU: 2-11                         --
             │    └─AvgPool2d: 2-12                   --
             │    └─Dropout: 2-13                     --
             ├─Flatten: 1-4                           --
             ├─Sequential: 1-5                        --
             │    └─Linear: 2-14                      226
             │    └─LogSoftmax: 2-15                  --
             =================================================================
             Total params: 1,626
             Trainable params: 1,626
             Non-trainable params: 0
             =================================================================
             [Loss function]: NLLLoss
             [Optimizer]: Adam
             [Learning rate]: 0.001
             [Grad Acc]: 1
             [Batch Size]: 128
  [k]: 5
  [out_folder]: out
  [max_epochs_s1]: 1500
  [max_epochs_s2]: 600
  [no_increase_epochs]: 100
  [second_stage]: True
  [load_best_state]: True
  [var_check]: val_inacc
  [isolate_testset]: True
  [shuffle]: True
  [seed]: 42
  [verbose]: INFO
]
[Custom dataset]
---------- Sub_1 ----------
Acc = 88.50% | Kappa = 0.77

---------- Sub_2 ----------
Acc = 72.40% | Kappa = 0.45

---------- Sub_3 ----------
Acc = 96.30% | Kappa = 0.93

---------- Sub_4 ----------
Acc = 63.90% | Kappa = 0.28

---------- Sub_5 ----------
Acc = 84.60% | Kappa = 0.69

---------- Sub_6 ----------
Acc = 84.30% | Kappa = 0.69

---------- Sub_7 ----------
Acc = 57.70% | Kappa = 0.15

---------- Sub_8 ----------
Acc = 65.80% | Kappa = 0.32

---------- Sub_9 ----------
Acc = 81.60% | Kappa = 0.63

---------- Sub_10 ----------
Acc = 60.30% | Kappa = 0.21

---------- Sub_11 ----------
Acc = 51.60% | Kappa = 0.03

---------- Sub_12 ----------
Acc = 62.30% | Kappa = 0.25

---------- Sub_13 ----------
Acc = 56.80% | Kappa = 0.14

---------- Sub_14 ----------
Acc = 54.40% | Kappa = 0.09

---------- Sub_15 ----------
Acc = 59.40% | Kappa = 0.19

---------- Sub_16 ----------
Acc = 50.30% | Kappa = 0.01

---------- Sub_17 ----------
Acc = 52.70% | Kappa = 0.05

---------- Sub_18 ----------
Acc = 88.70% | Kappa = 0.77

---------- Sub_19 ----------
Acc = 75.80% | Kappa = 0.52

---------- Sub_20 ----------
Acc = 59.40% | Kappa = 0.19

---------- Sub_21 ----------
Acc = 99.70% | Kappa = 0.99

---------- Sub_22 ----------
Acc = 74.90% | Kappa = 0.50

---------- Sub_23 ----------
Acc = 60.30% | Kappa = 0.21

---------- Sub_24 ----------
Acc = 51.10% | Kappa = 0.02

---------- Sub_25 ----------
Acc = 62.50% | Kappa = 0.25

---------- Sub_26 ----------
Acc = 49.60% | Kappa = -0.01

---------- Sub_27 ----------
Acc = 54.10% | Kappa = 0.08

---------- Sub_28 ----------
Acc = 91.50% | Kappa = 0.83

---------- Sub_29 ----------
Acc = 94.60% | Kappa = 0.89

---------- Sub_30 ----------
Acc = 65.00% | Kappa = 0.30

---------- Sub_31 ----------
Acc = 59.80% | Kappa = 0.20

---------- Sub_32 ----------
Acc = 87.50% | Kappa = 0.75

---------- Sub_33 ----------
Acc = 96.00% | Kappa = 0.92

---------- Sub_34 ----------
Acc = 51.20% | Kappa = 0.02

---------- Sub_35 ----------
Acc = 68.80% | Kappa = 0.38

---------- Sub_36 ----------
Acc = 97.50% | Kappa = 0.95

---------- Sub_37 ----------
Acc = 96.60% | Kappa = 0.93

---------- Sub_38 ----------
Acc = 53.00% | Kappa = 0.06

---------- Sub_39 ----------
Acc = 84.00% | Kappa = 0.68

---------- Sub_40 ----------
Acc = 57.00% | Kappa = 0.14

---------- Sub_41 ----------
Acc = 54.20% | Kappa = 0.08

---------- Sub_42 ----------
Acc = 55.30% | Kappa = 0.11

---------- Sub_43 ----------
Acc = 77.40% | Kappa = 0.55

---------- Sub_44 ----------
Acc = 98.80% | Kappa = 0.98

---------- Sub_45 ----------
Acc = 93.70% | Kappa = 0.87

---------- Sub_46 ----------
Acc = 61.10% | Kappa = 0.22

---------- Sub_47 ----------
Acc = 53.70% | Kappa = 0.07

---------- Sub_48 ----------
Acc = 60.00% | Kappa = 0.20

---------- Sub_49 ----------
Acc = 69.10% | Kappa = 0.38

---------- Sub_50 ----------
Acc = 52.30% | Kappa = 0.05

---------- Sub_51 ----------
Acc = 53.40% | Kappa = 0.07

---------- Sub_52 ----------
Acc = 79.90% | Kappa = 0.60

---------- Sub_53 ----------
Acc = 55.50% | Kappa = 0.11

---------- Sub_54 ----------
Acc = 54.80% | Kappa = 0.10

---------- MODEL ----------
Acc = 69.27% | Kappa = 0.39
