[Start Time]: Thu Jan 11 22:38:52 2024
[DPEEG Version]: 0.3.5
[Description]: None
[KFold:
  [trainer]: [Network architecture]:
             FBCNet(
               (scb): Sequential(
                 (0): Conv2dWithNorm(9, 288, kernel_size=(20, 1), stride=(1, 1), groups=9, max_norm=2, p=2)
                 (1): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                 (2): swish()
               )
               (temporal_layer): LogVarLayer()
               (head): Sequential(
                 (0): Flatten(start_dim=1, end_dim=-1)
                 (1): LinearWithNorm(in_features=1152, out_features=2, bias=True, max_norm=0.5, p=2)
                 (2): LogSoftmax(dim=1)
               )
             )
             =================================================================
             Layer (type:depth-idx)                   Param #
             =================================================================
             FBCNet                                   --
             ├─Sequential: 1-1                        --
             │    └─Conv2dWithNorm: 2-1               6,048
             │    └─BatchNorm2d: 2-2                  576
             │    └─swish: 2-3                        --
             ├─LogVarLayer: 1-2                       --
             ├─Sequential: 1-3                        --
             │    └─Flatten: 2-4                      --
             │    └─LinearWithNorm: 2-5               2,306
             │    └─LogSoftmax: 2-6                   --
             =================================================================
             Total params: 8,930
             Trainable params: 8,930
             Non-trainable params: 0
             =================================================================
             [Loss function]: NLLLoss
             [Optimizer]: Adam
             [Learning rate]: 0.001
             [Grad Acc]: 1
             [Batch Size]: 64
  [k]: 5
  [out_folder]: out
  [max_epochs_s1]: 1500
  [max_epochs_s2]: 600
  [no_increase_epochs]: 100
  [second_stage]: True
  [load_best_state]: True
  [var_check]: val_inacc
  [isolate_testset]: True
  [shuffle]: True
  [seed]: 42
  [verbose]: INFO
]
[Custom dataset]
---------- Sub_1 ----------
Acc = 81.20% | Kappa = 0.62

---------- Sub_2 ----------
Acc = 100.00% | Kappa = 1.00

---------- Sub_3 ----------
Acc = 94.40% | Kappa = 0.89

---------- Sub_4 ----------
Acc = 66.40% | Kappa = 0.33

---------- Sub_5 ----------
Acc = 91.20% | Kappa = 0.82

---------- Sub_6 ----------
Acc = 76.80% | Kappa = 0.54

---------- Sub_7 ----------
Acc = 56.80% | Kappa = 0.14

---------- Sub_8 ----------
Acc = 78.40% | Kappa = 0.57

---------- Sub_9 ----------
Acc = 79.60% | Kappa = 0.59

---------- Sub_10 ----------
Acc = 76.00% | Kappa = 0.52

---------- Sub_11 ----------
Acc = 52.80% | Kappa = 0.06

---------- Sub_12 ----------
Acc = 66.00% | Kappa = 0.32

---------- Sub_13 ----------
Acc = 56.80% | Kappa = 0.14

---------- Sub_14 ----------
Acc = 74.40% | Kappa = 0.49

---------- Sub_15 ----------
Acc = 76.80% | Kappa = 0.54

---------- Sub_16 ----------
Acc = 58.40% | Kappa = 0.17

---------- Sub_17 ----------
Acc = 82.40% | Kappa = 0.65

---------- Sub_18 ----------
Acc = 86.00% | Kappa = 0.72

---------- Sub_19 ----------
Acc = 88.00% | Kappa = 0.76

---------- Sub_20 ----------
Acc = 60.40% | Kappa = 0.21

---------- Sub_21 ----------
Acc = 98.40% | Kappa = 0.97

---------- Sub_22 ----------
Acc = 90.80% | Kappa = 0.82

---------- Sub_23 ----------
Acc = 67.20% | Kappa = 0.34

---------- Sub_24 ----------
Acc = 47.60% | Kappa = -0.05

---------- Sub_25 ----------
Acc = 68.80% | Kappa = 0.38

---------- Sub_26 ----------
Acc = 55.60% | Kappa = 0.11

---------- Sub_27 ----------
Acc = 66.80% | Kappa = 0.34

---------- Sub_28 ----------
Acc = 94.00% | Kappa = 0.88

---------- Sub_29 ----------
Acc = 90.80% | Kappa = 0.82

---------- Sub_30 ----------
Acc = 74.80% | Kappa = 0.50

---------- Sub_31 ----------
Acc = 74.40% | Kappa = 0.49

---------- Sub_32 ----------
Acc = 88.40% | Kappa = 0.77

---------- Sub_33 ----------
Acc = 100.00% | Kappa = 1.00

---------- Sub_34 ----------
Acc = 67.20% | Kappa = 0.34

---------- Sub_35 ----------
Acc = 85.20% | Kappa = 0.70

---------- Sub_36 ----------
Acc = 92.40% | Kappa = 0.85

---------- Sub_37 ----------
Acc = 96.00% | Kappa = 0.92

---------- Sub_38 ----------
Acc = 61.60% | Kappa = 0.23

---------- Sub_39 ----------
Acc = 84.80% | Kappa = 0.70

---------- Sub_40 ----------
Acc = 54.00% | Kappa = 0.08

---------- Sub_41 ----------
Acc = 66.00% | Kappa = 0.32

---------- Sub_42 ----------
Acc = 57.20% | Kappa = 0.14

---------- Sub_43 ----------
Acc = 77.20% | Kappa = 0.54

---------- Sub_44 ----------
Acc = 94.00% | Kappa = 0.88

---------- Sub_45 ----------
Acc = 90.00% | Kappa = 0.80

---------- Sub_46 ----------
Acc = 58.00% | Kappa = 0.16

---------- Sub_47 ----------
Acc = 51.20% | Kappa = 0.02

---------- Sub_48 ----------
Acc = 75.20% | Kappa = 0.50

---------- Sub_49 ----------
Acc = 75.60% | Kappa = 0.51

---------- Sub_50 ----------
Acc = 55.60% | Kappa = 0.11

---------- Sub_51 ----------
Acc = 69.20% | Kappa = 0.38

---------- Sub_52 ----------
Acc = 72.40% | Kappa = 0.45

---------- Sub_53 ----------
Acc = 63.20% | Kappa = 0.26

---------- Sub_54 ----------
Acc = 55.60% | Kappa = 0.11

---------- MODEL ----------
Acc = 74.48% | Kappa = 0.49
