[Start Time]: Thu Jan 11 11:08:25 2024
[DPEEG Version]: 0.3.5
[Description]: None
[LOSO_HO:
  [trainer]: [Network architecture]:
             MSVTNet(
               (mstsconv): ModuleList(
                 (0): Sequential(
                   (0): TSConv(
                     (0): Conv2d(1, 9, kernel_size=(1, 15), stride=(1, 1), padding=same, bias=False)
                     (1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (2): Conv2d(9, 18, kernel_size=(3, 1), stride=(1, 1), groups=9, bias=False)
                     (3): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (4): ELU(alpha=1.0)
                     (5): AvgPool2d(kernel_size=(1, 8), stride=(1, 8), padding=0)
                     (6): Dropout(p=0.1, inplace=False)
                     (7): Conv2d(18, 18, kernel_size=(1, 15), stride=(1, 1), padding=same, groups=18, bias=False)
                     (8): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (9): ELU(alpha=1.0)
                     (10): AvgPool2d(kernel_size=(1, 7), stride=(1, 7), padding=0)
                     (11): Dropout(p=0.1, inplace=False)
                   )
                   (1): Rearrange('b d 1 t -> b t d')
                 )
                 (1): Sequential(
                   (0): TSConv(
                     (0): Conv2d(1, 9, kernel_size=(1, 31), stride=(1, 1), padding=same, bias=False)
                     (1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (2): Conv2d(9, 18, kernel_size=(3, 1), stride=(1, 1), groups=9, bias=False)
                     (3): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (4): ELU(alpha=1.0)
                     (5): AvgPool2d(kernel_size=(1, 8), stride=(1, 8), padding=0)
                     (6): Dropout(p=0.1, inplace=False)
                     (7): Conv2d(18, 18, kernel_size=(1, 15), stride=(1, 1), padding=same, groups=18, bias=False)
                     (8): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (9): ELU(alpha=1.0)
                     (10): AvgPool2d(kernel_size=(1, 7), stride=(1, 7), padding=0)
                     (11): Dropout(p=0.1, inplace=False)
                   )
                   (1): Rearrange('b d 1 t -> b t d')
                 )
                 (2): Sequential(
                   (0): TSConv(
                     (0): Conv2d(1, 9, kernel_size=(1, 63), stride=(1, 1), padding=same, bias=False)
                     (1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (2): Conv2d(9, 18, kernel_size=(3, 1), stride=(1, 1), groups=9, bias=False)
                     (3): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (4): ELU(alpha=1.0)
                     (5): AvgPool2d(kernel_size=(1, 8), stride=(1, 8), padding=0)
                     (6): Dropout(p=0.1, inplace=False)
                     (7): Conv2d(18, 18, kernel_size=(1, 15), stride=(1, 1), padding=same, groups=18, bias=False)
                     (8): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (9): ELU(alpha=1.0)
                     (10): AvgPool2d(kernel_size=(1, 7), stride=(1, 7), padding=0)
                     (11): Dropout(p=0.1, inplace=False)
                   )
                   (1): Rearrange('b d 1 t -> b t d')
                 )
                 (3): Sequential(
                   (0): TSConv(
                     (0): Conv2d(1, 9, kernel_size=(1, 125), stride=(1, 1), padding=same, bias=False)
                     (1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (2): Conv2d(9, 18, kernel_size=(3, 1), stride=(1, 1), groups=9, bias=False)
                     (3): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (4): ELU(alpha=1.0)
                     (5): AvgPool2d(kernel_size=(1, 8), stride=(1, 8), padding=0)
                     (6): Dropout(p=0.1, inplace=False)
                     (7): Conv2d(18, 18, kernel_size=(1, 15), stride=(1, 1), padding=same, groups=18, bias=False)
                     (8): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (9): ELU(alpha=1.0)
                     (10): AvgPool2d(kernel_size=(1, 7), stride=(1, 7), padding=0)
                     (11): Dropout(p=0.1, inplace=False)
                   )
                   (1): Rearrange('b d 1 t -> b t d')
                 )
               )
               (branch_head): ModuleList(
                 (0-3): 4 x ClsHead(
                   (0): Flatten(start_dim=1, end_dim=-1)
                   (1): Linear(in_features=306, out_features=2, bias=True)
                   (2): LogSoftmax(dim=1)
                 )
               )
               (transformer): Transformer(
                 (pos_embedding): PositionalEncoding()
                 (dropout): Dropout(p=0.3, inplace=False)
                 (trans): TransformerEncoder(
                   (layers): ModuleList(
                     (0): TransformerEncoderLayer(
                       (self_attn): MultiheadAttention(
                         (out_proj): NonDynamicallyQuantizableLinear(in_features=72, out_features=72, bias=True)
                       )
                       (linear1): Linear(in_features=72, out_features=72, bias=True)
                       (dropout): Dropout(p=0.3, inplace=False)
                       (linear2): Linear(in_features=72, out_features=72, bias=True)
                       (norm1): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
                       (norm2): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
                       (dropout1): Dropout(p=0.3, inplace=False)
                       (dropout2): Dropout(p=0.3, inplace=False)
                     )
                   )
                   (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
                 )
               )
               (last_head): ClsHead(
                 (0): Flatten(start_dim=1, end_dim=-1)
                 (1): Linear(in_features=72, out_features=2, bias=True)
                 (2): LogSoftmax(dim=1)
               )
             )
             ====================================================================================================
             Layer (type:depth-idx)                             Output Shape              Param #
             ====================================================================================================
             MSVTNet                                            [1, 2]                    --
             ├─ModuleList: 1-1                                  --                        --
             │    └─Sequential: 2-1                             [1, 17, 18]               --
             │    │    └─TSConv: 3-1                            [1, 18, 1, 17]            549
             │    │    └─Rearrange: 3-2                         [1, 17, 18]               --
             │    └─Sequential: 2-2                             [1, 17, 18]               --
             │    │    └─TSConv: 3-3                            [1, 18, 1, 17]            693
             │    │    └─Rearrange: 3-4                         [1, 17, 18]               --
             │    └─Sequential: 2-3                             [1, 17, 18]               --
             │    │    └─TSConv: 3-5                            [1, 18, 1, 17]            981
             │    │    └─Rearrange: 3-6                         [1, 17, 18]               --
             │    └─Sequential: 2-4                             [1, 17, 18]               --
             │    │    └─TSConv: 3-7                            [1, 18, 1, 17]            1,539
             │    │    └─Rearrange: 3-8                         [1, 17, 18]               --
             ├─ModuleList: 1-2                                  --                        --
             │    └─ClsHead: 2-5                                [1, 2]                    --
             │    │    └─Flatten: 3-9                           [1, 306]                  --
             │    │    └─Linear: 3-10                           [1, 2]                    614
             │    │    └─LogSoftmax: 3-11                       [1, 2]                    --
             │    └─ClsHead: 2-6                                [1, 2]                    --
             │    │    └─Flatten: 3-12                          [1, 306]                  --
             │    │    └─Linear: 3-13                           [1, 2]                    614
             │    │    └─LogSoftmax: 3-14                       [1, 2]                    --
             │    └─ClsHead: 2-7                                [1, 2]                    --
             │    │    └─Flatten: 3-15                          [1, 306]                  --
             │    │    └─Linear: 3-16                           [1, 2]                    614
             │    │    └─LogSoftmax: 3-17                       [1, 2]                    --
             │    └─ClsHead: 2-8                                [1, 2]                    --
             │    │    └─Flatten: 3-18                          [1, 306]                  --
             │    │    └─Linear: 3-19                           [1, 2]                    614
             │    │    └─LogSoftmax: 3-20                       [1, 2]                    --
             ├─Transformer: 1-3                                 [1, 72]                   72
             │    └─PositionalEncoding: 2-9                     [1, 18, 72]               1,296
             │    └─Dropout: 2-10                               [1, 18, 72]               --
             │    └─TransformerEncoder: 2-11                    [1, 18, 72]               --
             │    │    └─ModuleList: 3-21                       --                        31,824
             │    │    └─LayerNorm: 3-22                        [1, 18, 72]               144
             ├─ClsHead: 1-4                                     [1, 2]                    --
             │    └─Flatten: 2-12                               [1, 72]                   --
             │    └─Linear: 2-13                                [1, 2]                    146
             │    └─LogSoftmax: 2-14                            [1, 2]                    --
             ====================================================================================================
             Total params: 39,700
             Trainable params: 39,700
             Non-trainable params: 0
             Total mult-adds (M): 6.67
             ====================================================================================================
             Input size (MB): 0.01
             Forward/backward pass size (MB): 3.04
             Params size (MB): 0.03
             Estimated Total Size (MB): 3.09
             ====================================================================================================
             [Loss function]: JointCrossEntoryLoss()
             [Optimizer]: Adam
             [Learning rate]: 0.002
             [Grad Acc]: 1
             [Batch Size]: 512
  [out_folder]: out
  [max_epochs_s1]: 500
  [no_increase_epochs]: 40
  [var_check]: None
  [split_val]: True
  [test_size]: 0.25
  [second_stage]: True
  [load_best_state]: True
  [max_epochs_s2]: 200
  [seed]: 42
  [verbose]: INFO
]
[BCICIV2B:
  [subjects]: None
  [tmin]: 0
  [tmax]: 4
  [preprocess]: None
  [transforms]: ComposeTransforms(
                 (0): Normalization(mode=z-score, factor_new=0.001, verbose=None)
                 (1): Unsqueeze(dim=1)
                )
  [test_size]: 0.25
  [mode]: cross_ses
  [test_sessions]: [3, 4]
  [picks]: None
  [baseline]: None
  [seed]: 42
  [verbose]: None
]
---------- Sub_1 ----------
Acc = 74.86% | Kappa = 0.50

---------- Sub_2 ----------
Acc = 71.47% | Kappa = 0.43

---------- Sub_3 ----------
Acc = 61.94% | Kappa = 0.24

---------- Sub_4 ----------
Acc = 82.03% | Kappa = 0.64

---------- Sub_5 ----------
Acc = 83.24% | Kappa = 0.66

---------- Sub_6 ----------
Acc = 85.00% | Kappa = 0.70

---------- Sub_7 ----------
Acc = 81.67% | Kappa = 0.63

---------- Sub_8 ----------
Acc = 71.45% | Kappa = 0.43

---------- Sub_9 ----------
Acc = 76.39% | Kappa = 0.53

---------- MODEL ----------
Acc = 76.45% | Kappa = 0.53
