[Start Time]: Thu Nov 23 19:35:52 2023
[DPEEG Version]: 0.3.5
[Description]: None
[KFold:
  [trainer]: [Network architecture]:
             ShallowConvNet(
               (conv): Sequential(
                 (0): Conv2dWithNorm(1, 40, kernel_size=(1, 14), stride=(1, 1), bias=False, max_norm=2, p=2)
                 (1): Conv2dWithNorm(40, 40, kernel_size=(20, 1), stride=(1, 1), groups=40, bias=False, max_norm=2, p=2)
                 (2): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                 (3): Lambda()
                 (4): AvgPool2d(kernel_size=(1, 35), stride=(1, 7), padding=0)
                 (5): Lambda()
               )
               (head): Sequential(
                 (0): Flatten(start_dim=1, end_dim=-1)
                 (1): Dropout(p=0.5, inplace=False)
                 (2): LinearWithNorm(in_features=5480, out_features=2, bias=True, max_norm=0.5, p=2)
                 (3): LogSoftmax(dim=1)
               )
             )
             =================================================================
             Layer (type:depth-idx)                   Param #
             =================================================================
             ShallowConvNet                           --
             ├─Sequential: 1-1                        --
             │    └─Conv2dWithNorm: 2-1               560
             │    └─Conv2dWithNorm: 2-2               800
             │    └─BatchNorm2d: 2-3                  80
             │    └─Lambda: 2-4                       --
             │    └─AvgPool2d: 2-5                    --
             │    └─Lambda: 2-6                       --
             ├─Sequential: 1-2                        --
             │    └─Flatten: 2-7                      --
             │    └─Dropout: 2-8                      --
             │    └─LinearWithNorm: 2-9               10,962
             │    └─LogSoftmax: 2-10                  --
             =================================================================
             Total params: 12,402
             Trainable params: 12,402
             Non-trainable params: 0
             =================================================================
             [Loss function]: NLLLoss
             [Optimizer]: Adam
             [Learning rate]: 0.001
             [Grad Acc]: 1
             [Batch Size]: 64
  [k]: 5
  [out_folder]: out
  [max_epochs_s1]: 1500
  [max_epochs_s2]: 600
  [no_increase_epochs]: 100
  [second_stage]: True
  [load_best_state]: True
  [var_check]: val_inacc
  [isolate_testset]: True
  [shuffle]: True
  [seed]: 42
  [verbose]: INFO
]
[Custom dataset]
---------- Sub_1 ----------
Acc = 74.80% | Kappa = 0.50

---------- Sub_2 ----------
Acc = 98.40% | Kappa = 0.97

---------- Sub_3 ----------
Acc = 93.20% | Kappa = 0.86

---------- Sub_4 ----------
Acc = 62.80% | Kappa = 0.26

---------- Sub_5 ----------
Acc = 85.60% | Kappa = 0.71

---------- Sub_6 ----------
Acc = 70.00% | Kappa = 0.40

---------- Sub_7 ----------
Acc = 53.60% | Kappa = 0.07

---------- Sub_8 ----------
Acc = 55.20% | Kappa = 0.10

---------- Sub_9 ----------
Acc = 76.80% | Kappa = 0.54

---------- Sub_10 ----------
Acc = 69.20% | Kappa = 0.38

---------- Sub_11 ----------
Acc = 50.00% | Kappa = 0.00

---------- Sub_12 ----------
Acc = 63.60% | Kappa = 0.27

---------- Sub_13 ----------
Acc = 44.80% | Kappa = -0.10

---------- Sub_14 ----------
Acc = 58.80% | Kappa = 0.18

---------- Sub_15 ----------
Acc = 63.20% | Kappa = 0.26

---------- Sub_16 ----------
Acc = 61.20% | Kappa = 0.22

---------- Sub_17 ----------
Acc = 75.60% | Kappa = 0.51

---------- Sub_18 ----------
Acc = 84.00% | Kappa = 0.68

---------- Sub_19 ----------
Acc = 84.40% | Kappa = 0.69

---------- Sub_20 ----------
Acc = 52.80% | Kappa = 0.06

---------- Sub_21 ----------
Acc = 96.00% | Kappa = 0.92

---------- Sub_22 ----------
Acc = 76.40% | Kappa = 0.53

---------- Sub_23 ----------
Acc = 64.80% | Kappa = 0.30

---------- Sub_24 ----------
Acc = 56.80% | Kappa = 0.14

---------- Sub_25 ----------
Acc = 60.80% | Kappa = 0.22

---------- Sub_26 ----------
Acc = 58.00% | Kappa = 0.16

---------- Sub_27 ----------
Acc = 57.60% | Kappa = 0.15

---------- Sub_28 ----------
Acc = 89.60% | Kappa = 0.79

---------- Sub_29 ----------
Acc = 84.00% | Kappa = 0.68

---------- Sub_30 ----------
Acc = 63.60% | Kappa = 0.27

---------- Sub_31 ----------
Acc = 70.00% | Kappa = 0.40

---------- Sub_32 ----------
Acc = 84.80% | Kappa = 0.70

---------- Sub_33 ----------
Acc = 94.00% | Kappa = 0.88

---------- Sub_34 ----------
Acc = 55.20% | Kappa = 0.10

---------- Sub_35 ----------
Acc = 83.60% | Kappa = 0.67

---------- Sub_36 ----------
Acc = 92.00% | Kappa = 0.84

---------- Sub_37 ----------
Acc = 90.80% | Kappa = 0.82

---------- Sub_38 ----------
Acc = 60.80% | Kappa = 0.22

---------- Sub_39 ----------
Acc = 84.00% | Kappa = 0.68

---------- Sub_40 ----------
Acc = 50.00% | Kappa = 0.00

---------- Sub_41 ----------
Acc = 59.60% | Kappa = 0.19

---------- Sub_42 ----------
Acc = 50.00% | Kappa = 0.00

---------- Sub_43 ----------
Acc = 71.20% | Kappa = 0.42

---------- Sub_44 ----------
Acc = 88.80% | Kappa = 0.78

---------- Sub_45 ----------
Acc = 87.60% | Kappa = 0.75

---------- Sub_46 ----------
Acc = 58.40% | Kappa = 0.17

---------- Sub_47 ----------
Acc = 52.40% | Kappa = 0.05

---------- Sub_48 ----------
Acc = 70.00% | Kappa = 0.40

---------- Sub_49 ----------
Acc = 63.60% | Kappa = 0.27

---------- Sub_50 ----------
Acc = 51.20% | Kappa = 0.02

---------- Sub_51 ----------
Acc = 52.40% | Kappa = 0.05

---------- Sub_52 ----------
Acc = 63.20% | Kappa = 0.26

---------- Sub_53 ----------
Acc = 51.60% | Kappa = 0.03

---------- Sub_54 ----------
Acc = 50.80% | Kappa = 0.02

---------- MODEL ----------
Acc = 68.92% | Kappa = 0.38
