[Start Time]: Mon Jan  8 11:59:05 2024
[DPEEG Version]: 0.3.5
[Description]: None
[LOSO_HO:
  [trainer]: [Network architecture]:
             LightConvNet(
               (spacial_block): Sequential(
                 (0): Conv2d(9, 64, kernel_size=(22, 1), stride=(1, 1))
                 (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                 (2): ELU(alpha=1.0)
               )
               (temporal_block): LogVarLayer()
               (conv): LightweightConv1d()
               (classify): Sequential(
                 (0): Linear(in_features=64, out_features=4, bias=True)
                 (1): LogSoftmax(dim=1)
               )
             )
             ==========================================================================================
             Layer (type:depth-idx)                   Output Shape              Param #
             ==========================================================================================
             LightConvNet                             [1, 4]                    --
             ├─Sequential: 1-1                        [1, 64, 1, 1000]          --
             │    └─Conv2d: 2-1                       [1, 64, 1, 1000]          12,736
             │    └─BatchNorm2d: 2-2                  [1, 64, 1, 1000]          128
             │    └─ELU: 2-3                          [1, 64, 1, 1000]          --
             ├─LogVarLayer: 1-2                       [1, 64, 4]                --
             ├─LightweightConv1d: 1-3                 [1, 64, 1]                32
             ├─Sequential: 1-4                        [1, 4]                    --
             │    └─Linear: 2-4                       [1, 4]                    260
             │    └─LogSoftmax: 2-5                   [1, 4]                    --
             ==========================================================================================
             Total params: 13,156
             Trainable params: 13,156
             Non-trainable params: 0
             Total mult-adds (M): 12.74
             ==========================================================================================
             Input size (MB): 0.79
             Forward/backward pass size (MB): 1.02
             Params size (MB): 0.05
             Estimated Total Size (MB): 1.87
             ==========================================================================================
             [Loss function]: NLLLoss
             [Optimizer]: Adam
             [Learning rate]: 0.002
             [Grad Acc]: 1
             [Batch Size]: 512
  [out_folder]: out
  [max_epochs_s1]: 500
  [no_increase_epochs]: 40
  [var_check]: None
  [split_val]: True
  [test_size]: 0.25
  [second_stage]: True
  [load_best_state]: True
  [max_epochs_s2]: 200
  [seed]: 42
  [verbose]: INFO
]
[BCICIV2A:
  [subjects]: None
  [tmin]: 0
  [tmax]: 4
  [preprocess]: None
  [transforms]: ComposeTransforms(
                 (0): Normalization(mode=z-score, factor_new=0.001, verbose=None)
                 (1): FilterBank(freq=250, filter_bank=[[4, 8], [8, 12], [12, 16], [16, 20], [20, 24], [24, 28], [28, 32], [32, 36], [36, 40]], transition_bandwidth=2.0, gstop=30, gpass=3)
                )
  [test_size]: 0.25
  [mode]: cross_ses
  [picks]: None
  [baseline]: None
  [seed]: 42
  [verbose]: None
]
---------- Sub_1 ----------
Acc = 64.58% | Kappa = 0.53

---------- Sub_2 ----------
Acc = 34.72% | Kappa = 0.13

---------- Sub_3 ----------
Acc = 68.23% | Kappa = 0.58

---------- Sub_4 ----------
Acc = 46.53% | Kappa = 0.29

---------- Sub_5 ----------
Acc = 37.33% | Kappa = 0.16

---------- Sub_6 ----------
Acc = 35.76% | Kappa = 0.14

---------- Sub_7 ----------
Acc = 44.97% | Kappa = 0.27

---------- Sub_8 ----------
Acc = 61.28% | Kappa = 0.48

---------- Sub_9 ----------
Acc = 57.99% | Kappa = 0.44

---------- MODEL ----------
Acc = 50.15% | Kappa = 0.34
