[Start Time]: Sun Jan  7 03:02:48 2024
[DPEEG Version]: 0.3.5
[Description]: None
[KFold:
  [trainer]: [Network architecture]:
             FBCNet(
               (scb): Sequential(
                 (0): Conv2dWithNorm(9, 288, kernel_size=(22, 1), stride=(1, 1), groups=9, max_norm=2, p=2)
                 (1): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                 (2): swish()
               )
               (temporal_layer): LogVarLayer()
               (head): Sequential(
                 (0): Flatten(start_dim=1, end_dim=-1)
                 (1): LinearWithNorm(in_features=1152, out_features=4, bias=True, max_norm=0.5, p=2)
                 (2): LogSoftmax(dim=1)
               )
             )
             ==========================================================================================
             Layer (type:depth-idx)                   Output Shape              Param #
             ==========================================================================================
             FBCNet                                   [1, 4]                    --
             ├─Sequential: 1-1                        [1, 288, 1, 1000]         --
             │    └─Conv2dWithNorm: 2-1               [1, 288, 1, 1000]         6,624
             │    └─BatchNorm2d: 2-2                  [1, 288, 1, 1000]         576
             │    └─swish: 2-3                        [1, 288, 1, 1000]         --
             ├─LogVarLayer: 1-2                       [1, 288, 4, 1]            --
             ├─Sequential: 1-3                        [1, 4]                    --
             │    └─Flatten: 2-4                      [1, 1152]                 --
             │    └─LinearWithNorm: 2-5               [1, 4]                    4,612
             │    └─LogSoftmax: 2-6                   [1, 4]                    --
             ==========================================================================================
             Total params: 11,812
             Trainable params: 11,812
             Non-trainable params: 0
             Total mult-adds (M): 6.63
             ==========================================================================================
             Input size (MB): 0.79
             Forward/backward pass size (MB): 4.61
             Params size (MB): 0.05
             Estimated Total Size (MB): 5.45
             ==========================================================================================
             [Loss function]: NLLLoss
             [Optimizer]: Adam
             [Learning rate]: 0.001
             [Grad Acc]: 1
             [Batch Size]: 128
  [k]: 5
  [out_folder]: out
  [max_epochs_s1]: 1500
  [max_epochs_s2]: 600
  [no_increase_epochs]: 100
  [second_stage]: True
  [load_best_state]: True
  [var_check]: val_inacc
  [isolate_testset]: True
  [shuffle]: True
  [seed]: 42
  [verbose]: INFO
]
[BCICIV2A:
  [subjects]: None
  [tmin]: 0
  [tmax]: 4
  [preprocess]: None
  [transforms]: ComposeTransforms(
                 (0): Normalization(mode=z-score, factor_new=0.001, verbose=None)
                 (1): FilterBank(freq=250, filter_bank=[[4, 8], [8, 12], [12, 16], [16, 20], [20, 24], [24, 28], [28, 32], [32, 36], [36, 40]], transition_bandwidth=2.0, gstop=30, gpass=3)
                 (2): Augmentation(method=segmentation_and_reconstruction, only_train=True, kwargs={'multiply': 1})
                )
  [test_size]: 0.25
  [mode]: cross_ses
  [picks]: None
  [baseline]: None
  [seed]: 42
  [verbose]: None
]
---------- Sub_1 ----------
Acc = 81.88% | Kappa = 0.76

---------- Sub_2 ----------
Acc = 54.44% | Kappa = 0.39

---------- Sub_3 ----------
Acc = 89.31% | Kappa = 0.86

---------- Sub_4 ----------
Acc = 76.94% | Kappa = 0.69

---------- Sub_5 ----------
Acc = 65.42% | Kappa = 0.54

---------- Sub_6 ----------
Acc = 55.90% | Kappa = 0.41

---------- Sub_7 ----------
Acc = 84.72% | Kappa = 0.80

---------- Sub_8 ----------
Acc = 79.24% | Kappa = 0.72

---------- Sub_9 ----------
Acc = 81.94% | Kappa = 0.76

---------- MODEL ----------
Acc = 74.42% | Kappa = 0.66
