[Start Time]: Thu Jan 11 14:59:04 2024
[DPEEG Version]: 0.3.5
[Description]: None
[KFold:
  [trainer]: [Network architecture]:
             LightConvNet(
               (spacial_block): Sequential(
                 (0): Conv2d(9, 64, kernel_size=(20, 1), stride=(1, 1))
                 (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                 (2): ELU(alpha=1.0)
               )
               (temporal_block): LogVarLayer()
               (conv): LightweightConv1d()
               (classify): Sequential(
                 (0): Linear(in_features=64, out_features=2, bias=True)
                 (1): LogSoftmax(dim=1)
               )
             )
             =================================================================
             Layer (type:depth-idx)                   Param #
             =================================================================
             LightConvNet                             --
             ├─Sequential: 1-1                        --
             │    └─Conv2d: 2-1                       11,584
             │    └─BatchNorm2d: 2-2                  128
             │    └─ELU: 2-3                          --
             ├─LogVarLayer: 1-2                       --
             ├─LightweightConv1d: 1-3                 32
             ├─Sequential: 1-4                        --
             │    └─Linear: 2-4                       130
             │    └─LogSoftmax: 2-5                   --
             =================================================================
             Total params: 11,874
             Trainable params: 11,874
             Non-trainable params: 0
             =================================================================
             [Loss function]: NLLLoss
             [Optimizer]: Adam
             [Learning rate]: 0.001
             [Grad Acc]: 1
             [Batch Size]: 128
  [k]: 5
  [out_folder]: out
  [max_epochs_s1]: 1500
  [max_epochs_s2]: 600
  [no_increase_epochs]: 100
  [second_stage]: True
  [load_best_state]: True
  [var_check]: val_inacc
  [isolate_testset]: True
  [shuffle]: True
  [seed]: 42
  [verbose]: INFO
]
[Custom dataset]
---------- Sub_1 ----------
Acc = 87.40% | Kappa = 0.75

---------- Sub_2 ----------
Acc = 61.00% | Kappa = 0.22

---------- Sub_3 ----------
Acc = 95.50% | Kappa = 0.91

---------- Sub_4 ----------
Acc = 78.40% | Kappa = 0.57

---------- Sub_5 ----------
Acc = 89.60% | Kappa = 0.79

---------- Sub_6 ----------
Acc = 83.10% | Kappa = 0.66

---------- Sub_7 ----------
Acc = 73.00% | Kappa = 0.46

---------- Sub_8 ----------
Acc = 62.60% | Kappa = 0.25

---------- Sub_9 ----------
Acc = 81.90% | Kappa = 0.64

---------- Sub_10 ----------
Acc = 66.20% | Kappa = 0.32

---------- Sub_11 ----------
Acc = 54.50% | Kappa = 0.09

---------- Sub_12 ----------
Acc = 67.50% | Kappa = 0.35

---------- Sub_13 ----------
Acc = 57.30% | Kappa = 0.15

---------- Sub_14 ----------
Acc = 59.80% | Kappa = 0.20

---------- Sub_15 ----------
Acc = 57.40% | Kappa = 0.15

---------- Sub_16 ----------
Acc = 60.10% | Kappa = 0.20

---------- Sub_17 ----------
Acc = 52.60% | Kappa = 0.05

---------- Sub_18 ----------
Acc = 91.00% | Kappa = 0.82

---------- Sub_19 ----------
Acc = 77.10% | Kappa = 0.54

---------- Sub_20 ----------
Acc = 74.20% | Kappa = 0.48

---------- Sub_21 ----------
Acc = 99.60% | Kappa = 0.99

---------- Sub_22 ----------
Acc = 73.40% | Kappa = 0.47

---------- Sub_23 ----------
Acc = 68.90% | Kappa = 0.38

---------- Sub_24 ----------
Acc = 53.90% | Kappa = 0.08

---------- Sub_25 ----------
Acc = 65.70% | Kappa = 0.31

---------- Sub_26 ----------
Acc = 53.60% | Kappa = 0.07

---------- Sub_27 ----------
Acc = 58.90% | Kappa = 0.18

---------- Sub_28 ----------
Acc = 97.90% | Kappa = 0.96

---------- Sub_29 ----------
Acc = 95.00% | Kappa = 0.90

---------- Sub_30 ----------
Acc = 71.20% | Kappa = 0.42

---------- Sub_31 ----------
Acc = 71.00% | Kappa = 0.42

---------- Sub_32 ----------
Acc = 85.70% | Kappa = 0.71

---------- Sub_33 ----------
Acc = 97.40% | Kappa = 0.95

---------- Sub_34 ----------
Acc = 58.00% | Kappa = 0.16

---------- Sub_35 ----------
Acc = 70.20% | Kappa = 0.40

---------- Sub_36 ----------
Acc = 98.40% | Kappa = 0.97

---------- Sub_37 ----------
Acc = 94.10% | Kappa = 0.88

---------- Sub_38 ----------
Acc = 61.90% | Kappa = 0.24

---------- Sub_39 ----------
Acc = 84.20% | Kappa = 0.68

---------- Sub_40 ----------
Acc = 58.20% | Kappa = 0.16

---------- Sub_41 ----------
Acc = 59.50% | Kappa = 0.19

---------- Sub_42 ----------
Acc = 66.00% | Kappa = 0.32

---------- Sub_43 ----------
Acc = 81.60% | Kappa = 0.63

---------- Sub_44 ----------
Acc = 97.50% | Kappa = 0.95

---------- Sub_45 ----------
Acc = 93.80% | Kappa = 0.88

---------- Sub_46 ----------
Acc = 70.00% | Kappa = 0.40

---------- Sub_47 ----------
Acc = 64.20% | Kappa = 0.28

---------- Sub_48 ----------
Acc = 63.30% | Kappa = 0.27

---------- Sub_49 ----------
Acc = 70.50% | Kappa = 0.41

---------- Sub_50 ----------
Acc = 55.70% | Kappa = 0.11

---------- Sub_51 ----------
Acc = 59.80% | Kappa = 0.20

---------- Sub_52 ----------
Acc = 78.50% | Kappa = 0.57

---------- Sub_53 ----------
Acc = 58.20% | Kappa = 0.16

---------- Sub_54 ----------
Acc = 57.60% | Kappa = 0.15

---------- MODEL ----------
Acc = 72.66% | Kappa = 0.45
