[Start Time]: Wed Nov 29 14:59:23 2023
[DPEEG Version]: 0.3.5
[Description]: None
[LOSO_HO:
  [trainer]: [Network architecture]:
             EEGNet(
               (filter): Sequential(
                 (0): Conv2d(1, 8, kernel_size=(1, 63), stride=(1, 1), padding=(0, 31), bias=False)
                 (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
               )
               (depthwise_conv): Sequential(
                 (0): Conv2dWithNorm(8, 16, kernel_size=(20, 1), stride=(1, 1), groups=8, bias=False, max_norm=1, p=2)
                 (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                 (2): ELU(alpha=1.0)
                 (3): AvgPool2d(kernel_size=(1, 8), stride=(1, 8), padding=0)
                 (4): Dropout(p=0.25, inplace=False)
               )
               (separable_conv): Sequential(
                 (0): Conv2d(16, 16, kernel_size=(1, 15), stride=(1, 1), padding=(0, 7), groups=16, bias=False)
                 (1): Conv2d(16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                 (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                 (3): ELU(alpha=1.0)
                 (4): AvgPool2d(kernel_size=(1, 16), stride=(1, 16), padding=0)
                 (5): Dropout(p=0.25, inplace=False)
               )
               (flatten): Flatten(start_dim=1, end_dim=-1)
               (fc): Sequential(
                 (0): Linear(in_features=112, out_features=2, bias=True)
                 (1): LogSoftmax(dim=1)
               )
             )
             =================================================================
             Layer (type:depth-idx)                   Param #
             =================================================================
             EEGNet                                   --
             ├─Sequential: 1-1                        --
             │    └─Conv2d: 2-1                       504
             │    └─BatchNorm2d: 2-2                  16
             ├─Sequential: 1-2                        --
             │    └─Conv2dWithNorm: 2-3               320
             │    └─BatchNorm2d: 2-4                  32
             │    └─ELU: 2-5                          --
             │    └─AvgPool2d: 2-6                    --
             │    └─Dropout: 2-7                      --
             ├─Sequential: 1-3                        --
             │    └─Conv2d: 2-8                       240
             │    └─Conv2d: 2-9                       256
             │    └─BatchNorm2d: 2-10                 32
             │    └─ELU: 2-11                         --
             │    └─AvgPool2d: 2-12                   --
             │    └─Dropout: 2-13                     --
             ├─Flatten: 1-4                           --
             ├─Sequential: 1-5                        --
             │    └─Linear: 2-14                      226
             │    └─LogSoftmax: 2-15                  --
             =================================================================
             Total params: 1,626
             Trainable params: 1,626
             Non-trainable params: 0
             =================================================================
             [Loss function]: NLLLoss
             [Optimizer]: Adam
             [Learning rate]: 0.002
             [Grad Acc]: 1
             [Batch Size]: 512
  [out_folder]: out
  [max_epochs_s1]: 500
  [no_increase_epochs]: 40
  [var_check]: None
  [split_val]: True
  [test_size]: 0.25
  [second_stage]: True
  [load_best_state]: True
  [max_epochs_s2]: 200
  [seed]: 42
  [verbose]: INFO
]
[Custom dataset]
---------- Sub_1 ----------
Acc = 84.00% | Kappa = 0.68

---------- Sub_2 ----------
Acc = 81.00% | Kappa = 0.62

---------- Sub_3 ----------
Acc = 95.50% | Kappa = 0.91

---------- Sub_4 ----------
Acc = 55.75% | Kappa = 0.12

---------- Sub_5 ----------
Acc = 95.75% | Kappa = 0.92

---------- Sub_6 ----------
Acc = 89.00% | Kappa = 0.78

---------- Sub_7 ----------
Acc = 66.50% | Kappa = 0.33

---------- Sub_8 ----------
Acc = 76.00% | Kappa = 0.52

---------- Sub_9 ----------
Acc = 85.25% | Kappa = 0.71

---------- Sub_10 ----------
Acc = 60.75% | Kappa = 0.21

---------- Sub_11 ----------
Acc = 62.00% | Kappa = 0.24

---------- Sub_12 ----------
Acc = 73.75% | Kappa = 0.48

---------- Sub_13 ----------
Acc = 67.25% | Kappa = 0.35

---------- Sub_14 ----------
Acc = 81.25% | Kappa = 0.62

---------- Sub_15 ----------
Acc = 62.25% | Kappa = 0.25

---------- Sub_16 ----------
Acc = 71.25% | Kappa = 0.43

---------- Sub_17 ----------
Acc = 78.25% | Kappa = 0.56

---------- Sub_18 ----------
Acc = 91.75% | Kappa = 0.83

---------- Sub_19 ----------
Acc = 83.25% | Kappa = 0.66

---------- Sub_20 ----------
Acc = 80.25% | Kappa = 0.61

---------- Sub_21 ----------
Acc = 92.00% | Kappa = 0.84

---------- Sub_22 ----------
Acc = 84.50% | Kappa = 0.69

---------- Sub_23 ----------
Acc = 70.50% | Kappa = 0.41

---------- Sub_24 ----------
Acc = 54.00% | Kappa = 0.08

---------- Sub_25 ----------
Acc = 68.75% | Kappa = 0.38

---------- Sub_26 ----------
Acc = 67.25% | Kappa = 0.35

---------- Sub_27 ----------
Acc = 66.25% | Kappa = 0.32

---------- Sub_28 ----------
Acc = 98.75% | Kappa = 0.98

---------- Sub_29 ----------
Acc = 66.50% | Kappa = 0.33

---------- Sub_30 ----------
Acc = 75.75% | Kappa = 0.51

---------- Sub_31 ----------
Acc = 75.25% | Kappa = 0.50

---------- Sub_32 ----------
Acc = 85.25% | Kappa = 0.71

---------- Sub_33 ----------
Acc = 98.00% | Kappa = 0.96

---------- Sub_34 ----------
Acc = 54.25% | Kappa = 0.08

---------- Sub_35 ----------
Acc = 58.50% | Kappa = 0.17

---------- Sub_36 ----------
Acc = 95.25% | Kappa = 0.90

---------- Sub_37 ----------
Acc = 97.00% | Kappa = 0.94

---------- Sub_38 ----------
Acc = 64.50% | Kappa = 0.29

---------- Sub_39 ----------
Acc = 90.25% | Kappa = 0.81

---------- Sub_40 ----------
Acc = 68.25% | Kappa = 0.37

---------- Sub_41 ----------
Acc = 56.25% | Kappa = 0.12

---------- Sub_42 ----------
Acc = 77.50% | Kappa = 0.55

---------- Sub_43 ----------
Acc = 86.25% | Kappa = 0.73

---------- Sub_44 ----------
Acc = 94.25% | Kappa = 0.88

---------- Sub_45 ----------
Acc = 88.75% | Kappa = 0.77

---------- Sub_46 ----------
Acc = 77.75% | Kappa = 0.56

---------- Sub_47 ----------
Acc = 73.75% | Kappa = 0.48

---------- Sub_48 ----------
Acc = 53.50% | Kappa = 0.07

---------- Sub_49 ----------
Acc = 67.50% | Kappa = 0.35

---------- Sub_50 ----------
Acc = 53.50% | Kappa = 0.07

---------- Sub_51 ----------
Acc = 67.50% | Kappa = 0.35

---------- Sub_52 ----------
Acc = 82.75% | Kappa = 0.65

---------- Sub_53 ----------
Acc = 65.25% | Kappa = 0.31

---------- Sub_54 ----------
Acc = 62.75% | Kappa = 0.25

---------- MODEL ----------
Acc = 75.53% | Kappa = 0.51
