[Start Time]: Thu Jan 11 17:28:46 2024
[DPEEG Version]: 0.3.5
[Description]: None
[KFold:
  [trainer]: [Network architecture]:
             MSVTNet(
               (mstsconv): ModuleList(
                 (0): Sequential(
                   (0): TSConv(
                     (0): Conv2d(1, 9, kernel_size=(1, 15), stride=(1, 1), padding=same, bias=False)
                     (1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (2): Conv2d(9, 18, kernel_size=(3, 1), stride=(1, 1), groups=9, bias=False)
                     (3): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (4): ELU(alpha=1.0)
                     (5): AvgPool2d(kernel_size=(1, 8), stride=(1, 8), padding=0)
                     (6): Dropout(p=0.3, inplace=False)
                     (7): Conv2d(18, 18, kernel_size=(1, 15), stride=(1, 1), padding=same, groups=18, bias=False)
                     (8): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (9): ELU(alpha=1.0)
                     (10): AvgPool2d(kernel_size=(1, 7), stride=(1, 7), padding=0)
                     (11): Dropout(p=0.3, inplace=False)
                   )
                   (1): Rearrange('b d 1 t -> b t d')
                 )
                 (1): Sequential(
                   (0): TSConv(
                     (0): Conv2d(1, 9, kernel_size=(1, 31), stride=(1, 1), padding=same, bias=False)
                     (1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (2): Conv2d(9, 18, kernel_size=(3, 1), stride=(1, 1), groups=9, bias=False)
                     (3): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (4): ELU(alpha=1.0)
                     (5): AvgPool2d(kernel_size=(1, 8), stride=(1, 8), padding=0)
                     (6): Dropout(p=0.3, inplace=False)
                     (7): Conv2d(18, 18, kernel_size=(1, 15), stride=(1, 1), padding=same, groups=18, bias=False)
                     (8): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (9): ELU(alpha=1.0)
                     (10): AvgPool2d(kernel_size=(1, 7), stride=(1, 7), padding=0)
                     (11): Dropout(p=0.3, inplace=False)
                   )
                   (1): Rearrange('b d 1 t -> b t d')
                 )
                 (2): Sequential(
                   (0): TSConv(
                     (0): Conv2d(1, 9, kernel_size=(1, 63), stride=(1, 1), padding=same, bias=False)
                     (1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (2): Conv2d(9, 18, kernel_size=(3, 1), stride=(1, 1), groups=9, bias=False)
                     (3): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (4): ELU(alpha=1.0)
                     (5): AvgPool2d(kernel_size=(1, 8), stride=(1, 8), padding=0)
                     (6): Dropout(p=0.3, inplace=False)
                     (7): Conv2d(18, 18, kernel_size=(1, 15), stride=(1, 1), padding=same, groups=18, bias=False)
                     (8): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (9): ELU(alpha=1.0)
                     (10): AvgPool2d(kernel_size=(1, 7), stride=(1, 7), padding=0)
                     (11): Dropout(p=0.3, inplace=False)
                   )
                   (1): Rearrange('b d 1 t -> b t d')
                 )
                 (3): Sequential(
                   (0): TSConv(
                     (0): Conv2d(1, 9, kernel_size=(1, 125), stride=(1, 1), padding=same, bias=False)
                     (1): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (2): Conv2d(9, 18, kernel_size=(3, 1), stride=(1, 1), groups=9, bias=False)
                     (3): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (4): ELU(alpha=1.0)
                     (5): AvgPool2d(kernel_size=(1, 8), stride=(1, 8), padding=0)
                     (6): Dropout(p=0.3, inplace=False)
                     (7): Conv2d(18, 18, kernel_size=(1, 15), stride=(1, 1), padding=same, groups=18, bias=False)
                     (8): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                     (9): ELU(alpha=1.0)
                     (10): AvgPool2d(kernel_size=(1, 7), stride=(1, 7), padding=0)
                     (11): Dropout(p=0.3, inplace=False)
                   )
                   (1): Rearrange('b d 1 t -> b t d')
                 )
               )
               (branch_head): ModuleList(
                 (0-3): 4 x ClsHead(
                   (0): Flatten(start_dim=1, end_dim=-1)
                   (1): Linear(in_features=306, out_features=2, bias=True)
                   (2): LogSoftmax(dim=1)
                 )
               )
               (transformer): Transformer(
                 (pos_embedding): PositionalEncoding()
                 (dropout): Dropout(p=0.5, inplace=False)
                 (trans): TransformerEncoder(
                   (layers): ModuleList(
                     (0-1): 2 x TransformerEncoderLayer(
                       (self_attn): MultiheadAttention(
                         (out_proj): NonDynamicallyQuantizableLinear(in_features=72, out_features=72, bias=True)
                       )
                       (linear1): Linear(in_features=72, out_features=72, bias=True)
                       (dropout): Dropout(p=0.5, inplace=False)
                       (linear2): Linear(in_features=72, out_features=72, bias=True)
                       (norm1): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
                       (norm2): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
                       (dropout1): Dropout(p=0.5, inplace=False)
                       (dropout2): Dropout(p=0.5, inplace=False)
                     )
                   )
                   (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
                 )
               )
               (last_head): ClsHead(
                 (0): Flatten(start_dim=1, end_dim=-1)
                 (1): Linear(in_features=72, out_features=2, bias=True)
                 (2): LogSoftmax(dim=1)
               )
             )
             ===============================================================================================
             Layer (type:depth-idx)                                                 Param #
             ===============================================================================================
             MSVTNet                                                                --
             ├─ModuleList: 1-1                                                      --
             │    └─Sequential: 2-1                                                 --
             │    │    └─TSConv: 3-1                                                549
             │    │    └─Rearrange: 3-2                                             --
             │    └─Sequential: 2-2                                                 --
             │    │    └─TSConv: 3-3                                                693
             │    │    └─Rearrange: 3-4                                             --
             │    └─Sequential: 2-3                                                 --
             │    │    └─TSConv: 3-5                                                981
             │    │    └─Rearrange: 3-6                                             --
             │    └─Sequential: 2-4                                                 --
             │    │    └─TSConv: 3-7                                                1,539
             │    │    └─Rearrange: 3-8                                             --
             ├─ModuleList: 1-2                                                      --
             │    └─ClsHead: 2-5                                                    --
             │    │    └─Flatten: 3-9                                               --
             │    │    └─Linear: 3-10                                               614
             │    │    └─LogSoftmax: 3-11                                           --
             │    └─ClsHead: 2-6                                                    --
             │    │    └─Flatten: 3-12                                              --
             │    │    └─Linear: 3-13                                               614
             │    │    └─LogSoftmax: 3-14                                           --
             │    └─ClsHead: 2-7                                                    --
             │    │    └─Flatten: 3-15                                              --
             │    │    └─Linear: 3-16                                               614
             │    │    └─LogSoftmax: 3-17                                           --
             │    └─ClsHead: 2-8                                                    --
             │    │    └─Flatten: 3-18                                              --
             │    │    └─Linear: 3-19                                               614
             │    │    └─LogSoftmax: 3-20                                           --
             ├─Transformer: 1-3                                                     72
             │    └─PositionalEncoding: 2-9                                         1,296
             │    └─Dropout: 2-10                                                   --
             │    └─TransformerEncoder: 2-11                                        --
             │    │    └─ModuleList: 3-21                                           63,648
             │    │    └─LayerNorm: 3-22                                            144
             ├─ClsHead: 1-4                                                         --
             │    └─Flatten: 2-12                                                   --
             │    └─Linear: 2-13                                                    146
             │    └─LogSoftmax: 2-14                                                --
             ===============================================================================================
             Total params: 71,524
             Trainable params: 71,524
             Non-trainable params: 0
             ===============================================================================================
             [Loss function]: JointCrossEntoryLoss()
             [Optimizer]: Adam
             [Learning rate]: 0.001
             [Grad Acc]: 1
             [Batch Size]: 64
  [k]: 5
  [out_folder]: out
  [max_epochs_s1]: 1500
  [max_epochs_s2]: 600
  [no_increase_epochs]: 100
  [second_stage]: True
  [load_best_state]: True
  [var_check]: val_inacc
  [isolate_testset]: True
  [shuffle]: True
  [seed]: 42
  [verbose]: INFO
]
[BCICIV2B:
  [subjects]: None
  [tmin]: 0
  [tmax]: 4
  [preprocess]: None
  [transforms]: ComposeTransforms(
                 (0): Normalization(mode=z-score, factor_new=0.001, verbose=None)
                 (1): Augmentation(method=segmentation_and_reconstruction, only_train=True, kwargs={'multiply': 1})
                 (2): Unsqueeze(dim=1)
                )
  [test_size]: 0.25
  [mode]: single_ses
  [test_sessions]: [1]
  [picks]: None
  [baseline]: None
  [seed]: 42
  [verbose]: None
]
---------- Sub_1 ----------
Acc = 60.67% | Kappa = 0.21

---------- Sub_2 ----------
Acc = 67.33% | Kappa = 0.35

---------- Sub_3 ----------
Acc = 58.00% | Kappa = 0.16

---------- Sub_4 ----------
Acc = 90.86% | Kappa = 0.82

---------- Sub_5 ----------
Acc = 81.14% | Kappa = 0.63

---------- Sub_6 ----------
Acc = 82.00% | Kappa = 0.64

---------- Sub_7 ----------
Acc = 78.67% | Kappa = 0.57

---------- Sub_8 ----------
Acc = 62.67% | Kappa = 0.25

---------- Sub_9 ----------
Acc = 51.33% | Kappa = 0.03

---------- MODEL ----------
Acc = 70.30% | Kappa = 0.41
